<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <a href="#" class="logo">JOURNEY</a>
      <div>
        <a href="#" class="calendar"></a>
        <a href="#" class="envelope"></a>
        <a href="#" class="compass"></a>
        <p class="welcome">Welcome, <a href=""#>Log in</a> or <a href="#">Sign up</a></p>
      </div>
    </header>

    <section class="form">
        <div class="top-form">
            <p class="sign-up">Sign up</p>
            <a href="#">Log in</a>

            <a href="#" class="facebook">
                <img src="./images/facebook.svg" alt="facebook">
                <p>Facebook</p>
            </a>
            <a href="#" class="google">
                <img src="./images/google.svg" alt="google">
                <p>Google</p>
            </a>
        </div>

        <p class="or">or</p>

        <form class="main-form">
            <input type="text" name="first-name" placeholder="First Name">
            <input type="text" name="last-name" placeholder="Last Name">
            <input type="text" name="email" placeholder="Email">
            <input type="password" name="password-choose" placeholder="Choose Password">
            <input type="password" name="password-confirm" placeholder="Confirm Password">

            <label>
                <input type="checkbox" name="checkbox">
                <span>Agree with our <a href="#">Terms & Conditions</a></span>
            </label>
            
            <input type="submit" class="feedback" value="Create Account">
        </form>
    </section>
  </body>
</html>
